@tablet: 576px;
@big_tablet: 768px;
@sm_screen: 992px;
@lg_screen: 1200px;

@import url('https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i&subset=cyrillic');

* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  font-family: 'Open Sans', sans-serif;
}

a{
  text-decoration: none;
  text-decoration: -moz-none;
  color: black;
}

.my-container{
  margin: 0 auto;
  width: 90%;

  @media only screen and (min-width: @tablet){
    width: 80%;
  }

  @media only screen and (min-width: @sm_screen){
    width: 70%;
  }

  @media only screen and (min-width: @lg_screen){
    width: 60%;
  }
}

.back{
  margin: 10px auto;
  //position: relative;
  //text-align: -moz-right;
  //text-align: right;

  &__close{
    //display: block;
    float: right;
    font-size: 2.5rem;
    font-weight: 300;
  }
}

.header{
  text-align: center;
  text-align: -moz-center;
  font-size: 2.2rem;
  font-weight: 400;

  @media only screen and (min-width: @big_tablet){
    margin-bottom: 25px;
  }
}

.form-container{

  /*@media only screen and (min-width: @big_tablet) {
    padding: 0 15px;
  }*/

  &--right-border{
    @media only screen and (min-width: @big_tablet) {
      border-right: 1px solid #2f2e2e;
      padding: 15px 15px 20px;
    }
  }

  &--left-border{
    @media only screen and (min-width: @big_tablet) {
      border-left: 1px solid #2f2e2e;
      padding: 15px 15px 20px;
    }
  }
}

.form{
  margin: 25px auto;

  @media only screen and (min-width: @big_tablet){
    margin: 10px auto;
  }

  &__input-field{
    border: none;
    border-bottom: 1px solid black;
    width: 100%;
    padding: 5px 10px;
    font-size: 1rem;
    margin: 5px auto;
    outline: none;
  }

  &__error{
    color: #c94646;
    font-size: 0.9rem;
    text-align: center;
    text-align: -moz-center;
  }
}

.button {
  -moz-appearance: none;
  -webkit-appearance: none;
  cursor: pointer;
  border: none;
  text-decoration: none;
  width: fit-content;
  width: -moz-fit-content;
  padding: 5px 20px;
  font-size: 1rem;

  @media only screen and (min-width: @tablet) {
    //padding: 1.5% 4%;
    font-size: 0.9rem;
  }

  &--blue {
    background-color: #00b0ff;
    color: white;
  }

  &--center{
    display: block;
    margin: 5% auto 0;

    @media only screen and (min-width: @sm_screen){
      margin: 3% auto 0;
    }
  }

  &--full-container{
    min-width: 100%;
    min-height: 80%;
    //margin-top: 5%;
  }
}

.register{
  margin-top: 30px;
  text-align: center;
  text-align: -moz-center;

  &--link{
    font-weight: 700;
  }

  &--only--link{

  }
}