@phone_m: 481px;
@tablet: 576px;
@sm_scr: 769px;
@lg-scr: 1200px;

body {
  -webkit-text-size-adjust: 100%;
}

* {
  padding: 0;
  margin: 0;
  font-family: "Roboto", sans-serif;
}

.error {
  color: #c40002;
  font-size: 0.7rem;
  margin: 0 2% 2%;
}

.placeholder {
  display: none;
  @media only screen and (min-width: @tablet) {
    background-image: url("../img/people2.png");
    background-size: cover;
    display: block;
    padding-bottom: 5%;
  }

  &_text {
    color: white;
    text-align: center;
    padding: 5.8% 8% 1%;
    font-size: 1.5rem;
    font-weight: 300;

    @media only screen and (min-width: @sm_scr){
      font-size: 2.3rem
    }
  }
}

.toys {

  //display: none;
  color: whitesmoke;

  @media only screen and (min-width: @tablet) {
    display: flex;
    padding: 2% 5% 0;
    text-align: center;


    &_img {
      width: 25%;
    }

    &_text {
      padding: 0 15%;
      font-size: 0.8rem;
    }
  }

  @media only screen and (min-width: @lg-scr){
    padding: 2% 14% 0;

    &_img {
      width: 20%;
    }

    &_text {
      font-size: 1rem;
    }
  }
}

.header {
  background-color: #2195f3;
  color: whitesmoke;
  padding: 7% 8%;

  @media only screen and (min-width: @tablet){
    background-color: #f9fafb;
    text-align: center;
    color: black;
    padding: 4% 10% 0;
    font-size: 1.1rem;
  }

  @media only screen and (min-width: @sm_scr){
    padding: 3% 14% 0;
    font-size: 1.3rem;
  }
}

.background{
  @media only screen and (min-width: @tablet) {
    background-color: #f9fafb;
  }
}


.block {
  @media only screen and (min-width: @tablet) {
    background-color: white;
    border-radius: 11px;
    border: 1px solid #e1e2e3;
    height: fit-content;
    margin: 4% 0;

    &:first-child {
      margin-left: 3%;
    }

    &:last-child {
      margin-left: 3%;
    }
  }

  @media only screen and (min-width: @sm_scr){
    &:first-child {
      margin-left: 16%;
    }

    &:last-child {
      margin-left: 1.5%;
    }
  }
}

.tab {

  &_button {
    background-color: #e0e0e0;
    border: none;
    height: 100%;
    width: 100%;
    padding: 3% 0;
    //border-bottom: 1px solid #6b6b6b;
    outline: none;
    font-size: 0.85rem;

    @media only screen and (min-width: @phone_m) {
      padding: 2.5% 0;
    }

    @media only screen and (min-width: @tablet){
      &_1 {
        border-radius: 10px 0 0 0;
      }

      &_2 {
        border-radius: 0 10px 0 0;
      }
    }

    &.active {
      //border-right: 1px solid #6b6b6b;
      //border-left: 1px solid #6b6b6b;
      //border-top: 1px solid #6b6b6b;
      border-bottom: none;

      background-color: white;
      font-weight: bold;

      @media only screen and (min-width: @tablet){
        //border-top: none;
      }
    }
  }

}

/*.settings {
  background-color: #2195f3;
  height: 12vw;

  &_row {
    height: 100%;
  }

  &_img {
    display: block;
    height: 7vw;
    float: right;
    margin-right: 10%;
  }

  &_text {
    display: block;
    font-size: 4.5vw;
  }
}*/

.search {
  background-size: cover;
  padding: 8% 12%;

  @media only screen and (min-width: @phone_m) {
    padding: 5% 5%;
  }

  &_input-field {
    width: 100%;
    margin: 2% 0;
    height: 8.2vw;
    border: 1px solid #2195f3;
    border-radius: 4px;
    //background-color: #fafafa;
    background-color: white;
    font-size: 0.75rem;
    padding: 0 0 0 8px;

    @media only screen and (min-width: @phone_m) {
      height: 5vw;
    }

    @media only screen and (min-width: @tablet) {
      height: 3.2vw;
    }

    @media only screen and (min-width: @lg-scr){
      height: 2.6vw;
    }

    select& {
      background: url(data:image/svg+xml;base64,PHN2ZyBpZD0iTGF5ZXJfMSIgZGF0YS1uYW1lPSJMYXllciAxIiB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9IjAgMCA0Ljk1IDEwIj48ZGVmcz48c3R5bGU+LmNscy0xe2ZpbGw6I2ZmZjt9LmNscy0ye2ZpbGw6IzQ0NDt9PC9zdHlsZT48L2RlZnM+PHRpdGxlPmFycm93czwvdGl0bGU+PHJlY3QgY2xhc3M9ImNscy0xIiB3aWR0aD0iNC45NSIgaGVpZ2h0PSIxMCIvPjxwb2x5Z29uIGNsYXNzPSJjbHMtMiIgcG9pbnRzPSIxLjQxIDQuNjcgMi40OCAzLjE4IDMuNTQgNC42NyAxLjQxIDQuNjciLz48cG9seWdvbiBjbGFzcz0iY2xzLTIiIHBvaW50cz0iMy41NCA1LjMzIDIuNDggNi44MiAxLjQxIDUuMzMgMy41NCA1LjMzIi8+PC9zdmc+) no-repeat 97% 50%;
      -moz-appearance: none;
      -webkit-appearance: none;
      appearance: none;
    }

    textarea& {
      height: auto;
      background-color: white;
    }
  }

  &_text {
    margin-left: 2%;
    margin-right: 2%;
    font-size: 0.8rem;
    margin-bottom: 4%;
    color: #5C5C5C;
  }

  &_extended-button {
    text-decoration: underline;
    color: #5C5C5C;
    font-size: 0.75rem;
    margin: 3% 3% 8%;
    cursor: pointer;

    @media only screen and (min-width: @phone_m) {
      margin: 1.5% 3% 4%;
    }

    @media only screen and (min-width: @tablet) {
      display: none;
    }

    &_img {
      display: inline;
      height: 2.5vw;
      margin-right: 1%;

      @media only screen and (min-width: @phone_m) {
        height: 1.5vw;
      }

      @media only screen and (min-width: @tablet) {
        height: 0.8vw;
      }
    }

    &_para {
      display: inline;
    }
  }

  &_extended {
    display: none;

    @media only screen and (min-width: @tablet) {
      display: block;
    }
  }

  /*&_range {
    margin: 2% 0;
    float: right;

    &-label {
      display: inline-block;
      font-size: 4.2vw;
    }

    &-input {
      display: inline-block;
      width: 12vw;
      border: 1px solid #2195f3;
      border-radius: 4px;
      height: 8.2vw;
    }
  }*/

  &_checkbox-div {
    clear: both;
    //margin: 10% 5%;
    padding: 4% 5%;

    @media only screen and (min-width: @phone_m) {
      padding: 1% 5% 2%;
    }

    &_item {
      margin: 2% 0;
      height: 6vw;

      @media only screen and (min-width: @phone_m) {
        margin: 2% 0;
        height: 3vw;
      }

      @media only screen and (min-width: @lg-scr) {
        height: 1.2vw;
      }

      @media only screen and (min-width: @tablet) {
        height: 2.2vw;
      }

      &-checkbox {
        text-decoration: none;
        border: 1px solid #2195f3;
        height: 3.8vw;

        @media only screen and (min-width: @phone_m) {
          height: 2.4vw;
        }

        @media only screen and (min-width: @tablet) {
          height: 1.5vw;
        }

        @media only screen and (min-width: @sm_scr) {
          height: 1.2vw
        }

        @media only screen and (min-width: @lg-scr) {
          height: 1vw;
          //padding-bottom: 2%;
          margin-bottom: 2%;
        }
      }

      &-label {
        font-size: 0.8rem;
      }
    }
  }

  &_button {
    border-radius: 4px;
    background-color: #f0f0f0;
    border: 1px solid #bfbfbf;
    padding: 2% 0;
    width: 100%;
    font-size: 0.85rem;

    &:hover {
      background-color: #dedede;
    }

    @media only screen and (min-width: @phone_m) {
      padding: 1.5% 0;
    }
  }
}

.search_cond {
  border-top: 1px solid #e1e2e3;
  padding: 5% 3%;
  line-height: 1.7;
  background-color: #f9fafb;
  border-radius: 10px 10px 0 0;


  @media only screen and (min-width: @phone_m) {
    padding: 2% 3%;
  }

  @media only screen and (min-width: @tablet) {
    border-top: none;
    background-color: white;
  }

  &_display {
    @media only screen and (min-width: @tablet){
      display: none;
    }
  }

  &_condition {
    display: inline;
    color: #5C5C5C;
    font-size: 0.75rem;
    margin-right: 4%;

    @media only screen and (min-width: @phone_m) {
      margin-right: 3%;
    }
  }

  &_var {
    color: #c2c3c4;
    padding: 0 4px;
    font-size: 0.75rem;
    border-right: 1px solid #e1e2e3;

    @media only screen and (min-width: @phone_m) {
    }

    &.active {
      //padding: 0 6%;
      color: black;
    }

    &:last-child {
      border-right: none;
    }
  }
}

.profile {
  padding: 7% 5% 0;
  border-bottom: 1px solid #d6d6d6;
  background-color: #f9fafb;
  border-radius: 10px 10px 0 0;

  /*&_one {
    border-bottom: none;
    padding: 7% 5% 0;
  }*/

  @media only screen and (min-width: @phone_m) {
    padding: 4% 5% 0;
  }

  @media only screen and (min-width: @tablet) {
    background-color: white;
    &:last-child {
      border-bottom: none;
      border-radius: 0 0 10px 10px;
    }
  }

  &_name {
    margin: 1% 5%;
    font-size: 1.1rem;
    font-weight: 500;
  }

  &_check1 {
    margin-bottom: 3%;
    margin-left: 5%;

    &-img {
      display: inline;
      height: 4vw;
      margin-right: 1%;

      @media only screen and (min-width: @phone_m) {
        height: 2.2vw;
      }

      @media only screen and (min-width: @tablet){
        height: 1.2vw;
      }
    }

    &-text {
      display: inline;
      font-size: 0.8rem;
    }
  }

  &_status {
    margin: 2% 5% 6%;

    @media only screen and (min-width: @sm_scr) {
      margin: 2% 9% 0
    }
  }

  &_avatar {
    margin-left: 3%;
    margin-top: 5%;
    width: 100%;

    @media only screen and (min-width: @phone_m) {
      width: 95%;
     //padding-left: 15%;
    }

    @media only screen and (min-width:  @tablet) {
      width: 80%;
    }

    @media only screen and (min-width: @sm_scr) {
      width: 90%;
    }
  }

  /*&_info {
    padding: 2% 0 5% 3%;

    @media only screen and (min-width: @phone_m) {
      padding: 2% 0 5% 0;
    }

    &_header {
      font-size: 0.72rem;
      margin-bottom: 1%;
    }

    &_text {
      font-size: 0.8rem;
    }
  }*/

  &_about {
    background-color: #ededed;
    border-radius: 7px;
    margin: 3% 0;
    padding: 5%;
    font-size: 0.8rem;

    @media only screen and (min-width: @phone_m) {
      margin-top: 1.5%;
      margin-bottom: 1%;
      padding: 3.5%;
    }
  }

  .name_status {
    @media only screen and (min-width: @sm_scr){
      margin-bottom: 6%;
    }
  }

  &_free {
    background-color: #41b23e;
    color: white;
    padding: 2% 7%;
    border-radius: 4px;
  }

  &_item_img {
    margin-left: 35%;
    width: 50%;

    @media only screen and (min-width: @phone_m) {
     margin-left: 30%;
      width: 40%;
    }

    @media only screen and (min-width: @tablet) {
      margin-left: 20%;
      //margin-right: 10%;
      width: 55%;
    }

    @media only screen and (min-width: @lg-scr){
      margin-left: 25%;
      width: 45%;
    }
  }

  &_item {
    margin-bottom: 4%;

    @media only screen and (min-width: @sm_scr){
      margin-bottom: 2%;
    }
  }

  &_item_text {
    display: inline-block;
    //text-align: center;
    font-size: 0.8rem;
    line-height: 1.1;

    @media only screen and (min-width: @sm_scr) {
      margin-left: -4%;
    }
  }

  &_price {
    margin-left: 5%;
    padding: 5% 5%;

    @media only screen and (min-width: @phone_m){
      padding: 2% 0;
    }

    &_img {
      display: inline;
      height: 5.2vw;
      float: left;

      @media only screen and (min-width: @phone_m) {
        height: 4.2vw;
      }

      @media only screen and (min-width: @tablet) {
        height: 3.2vw;
      }

      @media only screen and (min-width: @sm_scr) {
        height: 1.6vw;
      }
    }

    &_text {
      padding: 0.6vw 0 0 1vw;
      display: inline;
      font-size: 0.8rem;
      float: left;

      @media only screen and (min-width: @phone_m) {
        //font-size: 3vw;
      }

      @media only screen and (min-width: @sm_scr) {
        padding: 0.2vw 0 0 1vw;
      }
    }

    &_show {
      display: inline;
      font-size: 0.8rem;
      text-decoration: underline;
      color: #6b6b6b;
      float: left;
      padding: 0.6vw 1vw 0 0;
      margin: 0 4%;

      @media only screen and (min-width: @phone_m) {
        //font-size: 3vw;
      }

      @media only screen and (min-width: @sm_scr) {
        padding: 0.2vw 0 0 1vw;
      }
    }
  }

  &_button_block {
    text-align: center;
    margin: 3% 0 7%;

    @media only screen and (min-width: @phone_m) {
      margin: 1% 0 4%;
    }
  }

  &_button {
    border: 1px solid #2195f3;
    border-radius: 4px;
    background-color: white;
    padding: 2% 6%;
    font-size: 0.75rem;
    cursor: pointer;

    @media only screen and (min-width: @phone_m) {
      //font-size: 2.4vw;
      padding: 1.5% 6%;
    }
  }
}

.category {
  padding: 1% 5% 2%;
  border-top: 1px solid #E1E2E3;

  /*&:last-child {
    border-bottom: 1px solid #E1E2E3;
  }*/


  &_header {
    font-size: 0.95rem;
    margin: 3% 0;
    font-weight: 500;
  }

  &_item {
    margin: 1% 0 2%;
    color: #676767;

    &_name {
      font-size: 0.8rem;
      float: left;
    }


    &_units {
      font-size: 0.8rem;
      float: right;
      margin-left: 5px;
      //margin-right: ;
    }

    &_price {
      font-size: 0.8rem;
      float: right;
    }

  }
}

.header_report{
  margin: 5% 10% 0;
  font-weight: 500;
}

.report {
  border-top: none;
  margin: 3% 8%;
  padding: 3% 0;
  border-radius: 10px;
  background-color: whitesmoke;

  &_avatar {
    width: 100%;

    @media only screen and (min-width: @tablet){
      width: 70%;
      margin-left: 20%;
    }

    @media only screen and (min-width: @sm_scr) {
      width: 65%;
      margin-left: 28%;
    }
  }


  &_header {
    padding-left: 3%;
  }

  &_name {
    padding-top: 1.5%;
    font-size: 0.9rem;
    font-weight: 500;
  }

  &_subject {
    margin-top: 2%;
    font-size: 0.8rem;
    color: #5C5C5C;
  }

  &_body{
   // background-color: #ededed;
    padding: 0 5% 2%;
    font-size: 0.82rem;
    margin-top: 3%;
    //border-bottom: 1px solid #d6d6d6;
  }

  &_date_deal {
    margin-top: 2%;
  }

  &_date{
    display: block;
    font-size: 0.75rem;
    font-weight: 500;
    color: #5C5C5C;
    float: left;
  }

  &_deal {
    display: block;
    font-size: 0.75rem;
    font-weight: 500;
    color: #5C5C5C;
    float: right;
  }

  &_deal_img {
    //display: block;
    height: 0.75rem;
    //float: left;
  }
}

.profile_left_img {
  width: 110%;
  float: right;
}

.profile_left_header {
  font-size: 1.05rem;
  font-weight: 500;
  padding-left: 2%;
}

.profile_left_text{
  padding-left: 2%;
  font-size: 0.75rem;
  color: #5C5C5C;
  margin-bottom: 10%;
}

.categories {
  padding: 4% 8%;
  border-bottom: 1px solid #d6d6d6;
  margin-bottom: 2%;
  color: #5C5C5C;

  &_category {
    font-size: 0.8rem;
  }

  &_img {
    margin-left: 2%;
    margin-right: 2%;
    height: 0.65rem;
    margin-bottom: -0.9%;
  }

  &_sub {
    font-size: 0.8rem;
  }
}

.best_price_header {
  font-size: 1.1rem;
  font-weight: 500;
  margin: 5% 7% 1%;
  padding: 5% 0 0;
  border-top: 1px solid #d6d6d6;
}

.only-tablet {
  display: none;

  @media only screen and (min-width: @tablet){
    display: block;
  }
}

.profile_button_block2 {
  margin: 3% 0;
}